# SecLabs

./: .gitignore  DependencyInjectionExtensions.cs  Program.cs  README.md  SecurityLabs.csproj  SecurityLabs.sln  appsettings.json
Configurations/: AppCredentialsConfiguration.cs  ClientCredentialsConfiguration.cs  JwtTokenConfiguration.cs
Contracts/: UserCacheModel.cs
Contracts/Api/: IAuthApiClient.cs  IUsersApi.cs
Contracts/Api/Models/: AppMetadata.cs  AuthInfoRequest.cs  AuthInfoResponse.cs  AuthInfoWithRefreshTokenResponse.cs  ChangeUserPasswordRequest.cs  CreateUserRequest.cs  GetAuthInfoFromCodeRequest.cs  GetUserTokenRequest.cs  RefreshAccessTokenRequest.cs  Response.cs  UserInfoResponse.cs  UserMetadata.cs
Endpoints/: HealthzEndpoint.cs  TestEndpoint.cs
Endpoints/Auth/: AuthApplicationEndpoint.cs
Endpoints/Other/: CheckLoginStateEndpoint.cs
Endpoints/Users/: ChangeUserPasswordEndpoint.cs  CreateUserEndpoint.cs  GetUserTokenEndpoint.cs  UpdateAccessTokenEndpoint.cs
Extensions/: ErrorOrExtensions.cs  RefitSettingsExtension.cs
Middlewares/: AuthCodeAccessMiddleware.cs  ReValidateJwtMiddleware.cs
Services/: AccessTokenService.cs  ApplicationTokenService.cs  BaseRestService.cs  GetApplicationTokenService.cs  UsersService.cs
Services/Interfaces/: IAccessTokenService.cs  IApplicationTokenService.cs  IUsersService.cs
Services/Proxies/: AccessTokenServiceProxy.cs
Services/Proxies/Interfaces/: IAccessTokenServiceProxy.cs
